# Java-Cafe-API-Wrapper

./: .gitignore  README.md  build.gradle  ensure-java-16  jitpack.yml  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  integration-gradle-workflow.yml  integration-maven-workflow.yml  maven-publish-release-workflow.yml  maven-publish-snapshot-workflow.yml  maven-publish-workflow.yml  maven-test-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/cafeapi/: CafeAPI.java  UnauthorizedException.java
src/main/java/cafeapi/api/: CafeAPI.java
src/main/java/cafeapi/cafebot/beancoins/users/: DonationUsers.java
src/main/java/cafeapi/cafebot/birthdays/: Birthday.java  BirthdayMonth.java  Birthdays.java
src/main/java/cafeapi/cafebot/cafe/: CafeType.java  CafeUser.java  CafeUsers.java
src/main/java/cafeapi/cafebot/codes/: GeneratedCodes.java
src/main/java/cafeapi/cafebot/counting/: CountingInformation.java  CountingInformations.java
src/main/java/cafeapi/cafebot/guilds/: GuildInformation.java  GuildInformationType.java  GuildInformations.java
src/main/java/cafeapi/cafebot/interactions/: InteractionType.java  Interactions.java
src/main/java/cafeapi/cafebot/interactions/pictures/: InteractionPictures.java
src/main/java/cafeapi/cafebot/interactions/users/: Interaction.java
src/main/java/cafeapi/cafebot/minigames/winstreaks/: MinigameType.java  WinStreak.java  WinStreaks.java
src/main/java/cafeapi/cafebot/polls/: Poll.java  Polls.java
src/main/java/cafeapi/cafebot/raffles/: Raffle.java  Raffles.java
src/main/java/cafeapi/cafebot/twitches/: GuildTwitches.java
src/main/java/cafeapi/cafebot/version/: Versions.java
src/main/java/cafeapi/cafebot/voicebinds/: VoiceChannelBind.java  VoiceChannelBinds.java
src/main/java/cafeapi/cafebot/welcomes/: GuildWelcome.java  Welcomes.java
src/main/java/cafeapi/cafebot/words/: Word.java  Words.java
src/main/java/cafeapi/exception/: AuthorizationException.java  CafeException.java  ConflictException.java  NotFoundException.java  ResponseException.java  TeaPotException.java  UnauthorizedException.java  UndefinedVariableException.java
src/main/java/cafeapi/generic/: CafeGeneric.java  Generic.java
src/main/java/cafeapi/requests/: Request.java  RequestBuilder.java  RequestRoute.java  RequestType.java
src/main/java/cafeapi/user/: User.java  UserType.java  Users.java
src/main/java/com/beanbeanjuice/cafeapi/: CafeAPI.java
src/main/java/com/beanbeanjuice/cafeapi/api/: CafeAPI.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/birthdays/: Birthday.java  BirthdayMonth.java  Birthdays.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/cafe/: CafeType.java  CafeUser.java  CafeUsers.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/codes/: GeneratedCodes.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/counting/: CountingInformation.java  CountingInformations.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/goodbyes/: Goodbyes.java  GuildGoodbye.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/guilds/: GuildInformation.java  GuildInformationType.java  GuildInformations.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/interactions/: InteractionType.java  Interactions.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/polls/: Poll.java  Polls.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/raffles/: Raffle.java  Raffles.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/twitches/: GuildTwitches.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/version/: Versions.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/voicebinds/: VoiceChannelBind.java  VoiceChannelBinds.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/welcomes/: GuildWelcome.java  Welcomes.java
src/main/java/com/beanbeanjuice/cafeapi/cafebot/words/: Word.java  Words.java
src/main/java/com/beanbeanjuice/cafeapi/exception/: AuthorizationException.java  CafeException.java  ConflictException.java  NotFoundException.java  ResponseException.java  TeaPotException.java  UndefinedVariableException.java
src/main/java/com/beanbeanjuice/cafeapi/exception/api/: AuthorizationException.java  CafeException.java  ConflictException.java  NotFoundException.java  ResponseException.java  TeaPotException.java  UndefinedVariableException.java
src/main/java/com/beanbeanjuice/cafeapi/exception/program/: BirthdayOverfillException.java  InvalidTimeZoneException.java
src/main/java/com/beanbeanjuice/cafeapi/generic/: CafeGeneric.java
src/main/java/com/beanbeanjuice/cafeapi/requests/: Request.java  RequestBuilder.java  RequestLocation.java  RequestRoute.java
src/main/java/com/beanbeanjuice/cafeapi/user/: User.java  UserType.java  Users.java
src/main/java/com/beanbeanjuice/cafeapi/utility/: Time.java
src/main/java/io/github/beanbeanjuice/cafeapi/: CafeAPI.java
src/main/java/io/github/beanbeanjuice/cafeapi/api/: CafeAPI.java
src/main/java/io/github/beanbeanjuice/cafeapi/exception/: AuthorizationException.java  CafeException.java  ConflictException.java  NotFoundException.java  ResponseException.java  TeaPotException.java  UndefinedVariableException.java
src/test/java/: BirthdayTest.java  BotVersionTest.java  CafeUserTest.java  CountingInformationTest.java  DonationUsersTest.java  GeneratedCodeTest.java  GuildInformationTest.java  GuildTwitchTest.java  GuildWelcomeTest.java  InteractionPictureTest.java  InteractionTest.java  PollTest.java  RaffleTest.java  UserTest.java  VoiceChannelBindTest.java  WinStreakTest.java  WordTest.java
src/test/java/com/beanbeanjuice/cafeapi/beta/: CafeUserTest.java  DonationUsersTest.java  GuildGoodbyeTest.java  GuildInformationTest.java  GuildWelcomeTest.java  InteractionPictureTest.java  InteractionTest.java  PollTest.java  RaffleTest.java  VoiceChannelBindTest.java
src/test/java/com/beanbeanjuice/cafeapi/utility/: TimeTest.java
src/test/java/io/github/beanbeanjuice/cafeapi/: BirthdayTest.java
src/test/java/io/github/beanbeanjuice/classes/: BirthdayTest.java
(+92 files in other folders)
