plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

sourceCompatibility = '16'
group = 'com.github.beanbeanjuice'

group 'com.beanbeanjuice'
version 'v1.0.0'

repositories {
    maven {
        url "https://jitpack.io"
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    // JUnit - Unit Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    // Jetbrains Annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'

    // JSOUP - Parsing JSON
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // HTTP
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // DOTENV
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "7.1"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
    useJUnitPlatform()
}