plugins {
    id 'java'
}

group 'com.beanbeanjuice'
version 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit - Unit Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    // Jetbrains Annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'

    // JSOUP - Parsing JSON
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // HTTP
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useJUnitPlatform()
}